# LightExtension

./: .gitignore  LightExtension.sln  README.md
src/: LightDateTime.cs  LightEnum.cs  LightExtension.csproj  LightLinq.cs  LightMath.cs  LightObject.cs  LightString.cs
test/: LightExtension.Test.csproj  LightLinqTest.cs  LightStringTest.cs
