<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LightExtension</PackageId>
    <Version>0.1.5</Version>
    <Authors>Zhoudan</Authors>
    <Company>AcLight</Company>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Light extension of simplified code based on .net</Description>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://www.aclight.xyz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZhoudanOnce/LightExtension</RepositoryUrl>
    <RootNamespace>LightExtension</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>