<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LightExtension</PackageId>
    <Version>0.1.2</Version>
    <Authors>Zhoudan</Authors>
    <Company>AcLight</Company>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>Apache 2.0</PackageLicenseExpression>
    <Description>Light extension of simplified code based on .net</Description>
    <TargetFramework>netstandard2.0;netstandard1.3;net45;net40</TargetFramework>
    <PackageProjectUrl>https://www.nuget.org/packages/LightExtension/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZhoudanOnce/LightExtension</RepositoryUrl>
    <RootNamespace>LightExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

</Project>